<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OilController.cs">
    <Files>
      <File FileName="Assets/Scripts/MineController.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="127" Column="10" />
      <File FileName="Assets/Scripts/SledgeHammer.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/SpeedBoosterController.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/OilController.cs" Line="34" Column="37" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/ObjectSpawnerController.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>