<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoombaMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crowd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="124" Column="21" />
      <File FileName="Assets/Scripts/FireController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectSpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedBoosterController.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeTraveler.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="28" Column="64" />
      <File FileName="Assets/Scripts/RotationScript.cs" Line="17" Column="1" />
      <File FileName="Assets/PickUpController.cs" Line="21" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>