<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PickUpController.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crowd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/FireController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectSpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilController.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeTraveler.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/RotationScript.cs" Line="17" Column="1" />
      <File FileName="Assets/PickUpController.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/SpeedBoosterController.cs" Line="46" Column="21" />
      <File FileName="Assets/Scripts/LargerWeaponController.cs" Line="20" Column="32" />
      <File FileName="Assets/CameraController.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>