<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OilController.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crowd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="46" Column="73" />
      <File FileName="Assets/Scripts/FireController.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/ObjectSpawnerController.cs" Line="31" Column="30" />
      <File FileName="Assets/Scripts/MineController.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/ExplosionController.cs" Line="19" Column="47" />
      <File FileName="Assets/Scripts/OilController.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/SpeedBoosterController.cs" Line="38" Column="34" />
      <File FileName="Assets/TimeTraveler.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>