<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoombaMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="140" Column="20" />
      <File FileName="Assets/Scripts/PowerUpSpawner.cs" Line="40" Column="38" />
      <File FileName="Assets/Scripts/PickUpController.cs" Line="8" Column="46" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="31" Column="79" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="37" />
      <File FileName="Assets/Scripts/LargerWeaponController.cs" Line="6" Column="11" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="31" Column="21" />
      <File FileName="Assets/Scripts/PlayerCustomizationManager.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="36" Column="8" />
      <File FileName="Assets/Scripts/ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllsController.cs" Line="38" Column="35" />
      <File FileName="Assets/Scripts/SpeedBoosterController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>