<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoombaMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="130" Column="36" />
      <File FileName="Assets/Scripts/PowerUpSpawner.cs" Line="40" Column="38" />
      <File FileName="Assets/Scripts/PickUpController.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="30" Column="63" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>