<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SledgeHammer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedBoosterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OilController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="22" Column="66" />
      <File FileName="Assets/Scripts/ObjectSpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>