<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireController.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crowd.cs" Line="1" Column="1" />
      <File FileName="Assets/SpeedBoosterController.cs" Line="10" Column="24" />
      <File FileName="Assets/FireSpawnerController.cs" Line="28" Column="98" />
      <File FileName="Assets/Scripts/RoombaMovement.cs" Line="94" Column="44" />
      <File FileName="Assets/FireController.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>